[flake8]
max-line-length=120

exclude =
    __pycache__,
    .venv,
    .mypy_cache,
    .pytest_cache

[mypy]
ignore_missing_imports=True
no_strict_optional=True

[tools.isort]
profile="black"
multi_line_output=3
